{
  "ConnectionString": "Server=tcp:127.0.0.1,6433;Database=FoodApp.Services.IdentityDb;User Id=sa;Password=Pass@word;",
  "ConnectionString_IdentityConfigStore": "Server=tcp:127.0.0.1,6433;Database=FoodApp.Services.IdentityConfigDb;User Id=sa;Password=Pass@word;",
  "IsClusterEnv": "False",
  "MvcClient": "http://localhost:6100",
  "SpaClient": "http://localhost:6104",
  "XamarinCallback": "http://localhost:6105/xamarincallback",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseVault": false,
  "Vault": {
    "Name": "namehere",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}
